<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtextinstance"
        android:text="Hello World!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"

        />

    <EditText
        android:id="@+id/textedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type here please"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/textviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap here to update textView"
        android:textAllCaps="false"
        />


</LinearLayout>